# Scala and sbt Dockerfile

This repository provides [Scala](http://www.scala-lang.org) and [sbt](http://www.scala-sbt.org) Docker files and images.

As we think referencing unstable versions is a bad idea we don't publish a `latest` tag. Our tags consists of three parts: `<JDK version>_<sbt version>_<Scala version>`.

Images are updated daily

Available JDK base images:
* eclipse-temurin
* graalvm-ce

## Where to get images

The images are published at [Docker Hub](https://hub.docker.com/u/sbtscala)

For a list of all available tags see https://hub.docker.com/r/sbtscala/scala-sbt/tags

Older tags are available at: https://hub.docker.com/r/hseeberger/scala-sbt/tags

## Installation ##

1. Install [Docker](https://www.docker.com)
2. Pull [automated build](https://hub.docker.com/r/sbtscala/scala-sbt/) from public [Docker Hub Registry](https://registry.hub.docker.com):
```
docker pull rubiklabs/scala-sbt:scala-2.12_java-11.0.16_ubuntu22
```
Alternatively, you can build an image from the remote Dockerfile:
```
docker build \
  --build-arg BASE_IMAGE_TAG="11.0.16.1_1-jdk" \
  --build-arg SBT_VERSION="1.8.2" \
  --build-arg SCALA_VERSION="2.12.11" \
  --build-arg USER_ID=1001 \
  --build-arg GROUP_ID=1001 \
  -t rubiklabs/scala-sbt:scala-2.12_java-11.0.16_ubuntu22 \
  -f eclipse-temurin/Dockerfile .
```

## Usage ##

```
docker run -it --rm rubiklabs/scala-sbt:scala-2.12_java-11.0.16_ubuntu22

```

### Alternative commands ###
The container contains `bash`, `scala` and `sbt`.

```
docker run -it --rm rubiklabs/scala-sbt:scala-2.12_java-11.0.16_ubuntu22 scala
```

### Non-root ###
The container is prepared to be used with a non-root user called `sbtuser`

```
docker run -it --rm -u sbtuser -w /home/sbtuser rubiklabs/scala-sbt:scala-2.12_java-11.0.16_ubuntu22
```

## Contribution policy ##

Contributions via GitHub pull requests are gladly accepted from their original author. Along with any pull requests, please state that the contribution is your original work and that you license the work to the project under the project's open source license. Whether or not you state this explicitly, by submitting any copyrighted material via pull request, email, or other means you agree to license the material under the project's open source license and warrant that you have the legal authority to do so.


## License ##

This code is open source software licensed under the [Apache 2.0 License]("http://www.apache.org/licenses/LICENSE-2.0.html").